@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body, html {
    height: 100%;
    padding-top: 40px; 
    background: #dfdfdf;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; 
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    background-color: #222;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    height: 70px;
}
.logo {
    height: 60px;
}
.navbar .logo a {
    color: white;
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
}
.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}
.nav-links li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
}

.nav-links li a:hover {
    color: #F0F8FF;
}

.menu-icon {
    display: none;
    font-size: 30px;
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    .nav-links {
        display: none;
        width: 100%;
        flex-direction: column;
        position: absolute;
        top: 70px;
        left: 0;
        background-color: #222;
        padding: 20px 0;
    }

    .nav-links.active {
        display: flex;
    }

    .menu-icon {
        display: block;
    }

    .nav-links li {
        text-align: center;
        margin: 10px 0;
    }

    .nav-links li a {
        font-size: 20px;
    }

    .footer {
        font-size: 12px;
        padding: 15px;
    }

    .product-container {
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
        padding: 20px;
    }

    .cart-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .cart-image {
        width: 100%;
        height: auto;
    }

    .cart-summary {
        text-align: center;
    }

    .checkout-btn {
        width: 100%;
        text-align: center;
    }
}

.login-box {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 440px;
    height: 480px;
    margin-top: 160px;
    padding: 30px;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.login-header {
    text-align: center;
    margin: 20px 0 40px 0;
}

.login-header header {
    color: #333;
    font-size: 30px;
    font-weight: 600;
}

.input-box .input-field {
    width: 100%;
    height: 60px;
    font-size: 17px;
    padding: 0 25px;
    margin-bottom: 15px;
    border-radius: 30px;
    border: none;
    box-shadow: 0px 5px 10px 1px rgba(0,0,0, 0.05);
    outline: none;
    transition: .3s;
}

::placeholder {
    font-weight: 500;
    color: #222;
}

.input-field:focus {
    width: 105%;
    border: 2px solid #000;
    box-shadow: 0 0 8px rgba(0,0,0,0.05);
}

.forgot {
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    margin-bottom: 40px;
}

section {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #555;
}

#check {
    margin-right: 10px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

section a {
    color: #000;
}

.input-submit {
    position: relative;
}

.submit-btn {
    width: 100%;
    height: 60px;
    background: #222;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: .3s;
}

.submit-btn:hover,
.submit-btn:active {
    transform: scale(1.05, 1);
    background: #222;
}

.sign-up-link {
    text-align: center;
    font-size: 15px;
    margin-top: 20px;
}

.sign-up-link a {
    color: #007bff;
    font-weight: 600;
    text-decoration: none;
}

.sign-up-link a:hover {
    text-decoration: underline;
}

.product-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 30px;
    padding: 40px 20px;
    max-width: 1400px;
    margin-top: 0;
    width: 100%;
    box-sizing: border-box;
}
.product {
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.3s ease;
}
.product:hover {
    transform: scale(1.05);
}
.product img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
}

.product h3 {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
}

.product .price {
    font-weight: 500;
    color: #555;
    margin-bottom: 15px;
}

.add-to-cart-btn {
    background: #222;
    color: white;
    border: none;
    border-radius: 25px;
    padding: 10px 20px;
    cursor: pointer;
    transition: 0.3s;
}

.add-to-cart-btn:hover {
    background: #000;
}

.cart-main {
    padding: 80px 20px;
    max-width: 1000px;
    margin: auto;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}


.cart-title {
    text-align: center;
    font-size: 32px;
    color: #333;
    margin-bottom: 40px;
}

.cart-wrapper {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.cart-item {
    display: flex;
    gap: 20px;
    align-items: center;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 15px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.05);
    transition: transform 0.2s ease;
}

.cart-item:hover {
    transform: scale(1.01);
}

.cart-image {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.cart-info h3 {
    font-size: 20px;
    color: #222;
    margin-bottom: 10px;
}

.cart-info .price {
    font-size: 16px;
    color: #666;
    margin-bottom: 10px;
}

.remove-btn {
    background-color: #ff4d4d;
    color: white;
    padding: 8px 18px;
    border: none;
    border-radius: 25px;
    font-size: 14px;
    cursor: pointer;
    transition: 0.3s;
}

.remove-btn:hover {
    background-color: #e60000;
}

.cart-summary {
    text-align: right;
    padding-top: 10px;
    border-top: 1px solid #ddd;
}

.cart-summary p {
    font-size: 18px;
    color: #333;
    margin-bottom: 20px;
}

.checkout-btn {
    display: inline-block;
    background-color: #222;
    color: white;
    padding: 12px 30px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 500;
    transition: 0.3s;
}

.checkout-btn:hover {
    background-color: #000;
}

.footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
    font-size: 14px;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}

.footer p:hover {
    color: #F0F8FF;
    cursor: pointer;
}

.delete-btn {
    display: inline-block;
    background-color: #c0392b;
    color: white;
    border: none;
    padding: 10px 20px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    gap: 10px;
}

.delete-btn:hover {
    background-color: #e74c3c;
}

.change-btn {
    display: inline-block;
    background-color: black;
    color: white;
    border: none;
    padding: 10px 15px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    gap: 10px;
    margin-top: 10px;
}

.change-btn:hover {
    background-color: #333;
}

.contact-info {
    margin-top: 250px;
}

.product-edit img {
    width: 200px;
    height: auto;
    object-fit: cover;
}
.form-container input[type="text"],
.form-container input[type="number"],
.form-container input[type="file"] {
    width: 100%;
    height: 60px;
    font-size: 17px;
    padding: 0 25px;
    margin-top: 15px;
    margin-bottom: 15px;
    border-radius: 30px;
    border: none;
    box-shadow: 0px 5px 10px 1px rgba(0,0,0, 0.05);
    outline: none;
    transition: 0.3s;
    font-family: 'Poppins', sans-serif;
}
.form-container h2{
    text-align: center;
    color: black;
    margin-top: 50px;
    margin-bottom: 20px;
}

.form-container input[type="text"]:focus,
.form-container input[type="number"]:focus,
.form-container input[type="file"]:focus {
    border: 2px solid #000;
    box-shadow: 0 0 8px rgba(0,0,0,0.1);
    width: 105%;
}

.form-container button {
    width: 100%;
    height: 60px;
    background: #222;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    border: none;
    margin-bottom: 35px;
    border-radius: 30px;
    cursor: pointer;
    transition: 0.3s;
    font-family: 'Poppins', sans-serif;
}
.form-container input[type="email"] {
    width: 100%;
    height: 60px;
    font-size: 17px;
    padding: 0 25px;
    margin-top: 15px;
    margin-bottom: 15px;
    border-radius: 30px;
    border: none;
    box-shadow: 0px 5px 10px 1px rgba(0,0,0, 0.05);
    outline: none;
    transition: 0.3s;
    font-family: 'Poppins', sans-serif;
}

.form-container input[type="email"]:focus {
    border: 2px solid #000;
    box-shadow: 0 0 8px rgba(0,0,0,0.1);
    width: 105%;
}


.form-container button:hover,
.form-container button:active {
    background: #000;
    transform: scale(1.05, 1);
}

.user-table {
    width: 90%;
    max-width: 1200px;
    margin: 40px auto;
    border-collapse: collapse;
    background-color: #fdfdfd;
    font-family: 'Poppins', sans-serif;
    text-align: left;
    border: 1px solid #ccc;
}

.user-table th,
.user-table td {
    padding: 12px 15px;
    border: 1px solid #ccc;
    font-size: 14px;
}

.user-table thead {
    background-color: #f0f0f0;
    font-weight: 500;
}

.user-table tbody tr:hover {
    background-color: #f9f9f9;
}

.user-table td button {
    margin-right: 5px;
}
.update-btn{

    display: inline-block;
    background-color: black;
    color: white;
    border: none;
    padding: 3px 3px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    gap: 10px;
    margin-top: 10px;
}
.sign-up-link {
    text-align: center;
    font-size: 15px;
    margin-top: 30px;  
    margin-bottom: 10px; 
}
.login-box {
    min-height: 480px; 
    height: auto;      
}
